### OPTION 1
# docker run -p 8081:8080 -d tomcat:latest
# docker cp sample.war dd488ce5e34d:/usr/local/tomcat/webapps
#


### OPTION 2
# docker run --rm -v $PWD/sample.war:/usr/local/tomcat/webapps/sample.war -p 8081:8080 tomcat:latest
#
# docker run --rm -v $PWD:/usr/local/tomcat/webapps -p 8081:8080 tomcat:latest
#
#version: '3'
#
#services:
#
#  tomcat:
#    image: tomcat:latest
#    volumes:
#      - .:/usr/local/tomcat/webapps
#    ports:
#      - 8081:8080


### OPTION 3
# FROM tomcat:latest
# COPY sample.war /usr/local/tomcat/webapps/
# EXPOSE 8080
# CMD ["catalina.sh", "run"]
#
version: '3'

services:

  tomcat:
    build: .
    image: mytomcat:latest
    ports:
      - 8081:8080


